<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cake Shop</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

 
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
 <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Images</a></li>
          <li><a class="nav-link scrollto" href="#team">Reviews</a></li>
         <li><a class="nav-link scrollto" href="#contact">ContactUs</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>
  <section id="hero">
    <div class="hero-container">
   
      <h1>Welcome to MK's Cake Shop</h1>
     
      <a href="#about" class="btn-get-started scrollto">Order Now</a>
    </div>
  </section>

  <main id="main">

   
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
      <h3>About<span>Us</span></h3>
          <p>MK's cake shop is a best cake shop in Pune.</p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
            We serve the most innovative and mouth-watering cakes, to help make your festival considerably increasingly unique!
            </p>
			<p> Pick a structure you like, and after that browse tasty flavors, for example, the Belgian Chocolate, Red Velvet, Hazelnut, Salted Caramel and that’s just the beginning. You would then be able to take a load off, 
                         and anticipate that an awesome cake should touch base at your ideal area, on your picked date and time.</p>           
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              represents considerable authority in wedding cakes, commemoration cakes, commitment cakes, kids birthday cakes, planner cakes, child shower cakes, subject cakes, photograph cakes and cupcakes,
			  festivity cakes, single girl party cakes, cakes for gifting and then some.
            </p>
        
          </div>
        </div>

      </div>
    </section>

   
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
        
          <h3>We do offer awesome <span>Services</span></h3>
        
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
           <div class="icon-box">
             <h4 class="title"><a href="">Wedding Cake</a></h4>
              <p class="description">One of the best things about cakes is that they come in such umpteen flavours</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
           <div class="icon-box">
              <h4 class="title"><a href="">Birthday Cake</a></h4>
              <p class="description"> fun-filled and joyous cake that has garnered lots of love,Brimming with colourful sprinklers,inside and out</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
           <div class="icon-box">
              <h4 class="title"><a href="">Engagement Cake</a></h4>
              <p class="description">Lots of variety which is full of all the best ingredients</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <h4 class="title"><a href="">Same day Cake Delivery service</a></h4>
              <p class="description">We deliver same day delivery within a short time in your nearby location.</p>
            </div>
          </div>

        </div>

      </div>
    </section>
	

    <!-- ======= Features Section ======= -->
	 <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Flavours We Offer</h2>
          <h3>There are delicious flavous <span>Have a look, here</span></h3>
        
        </div>
    <section id="features" class="features">
      <div class="container">

        <div class="row">
          <div class="col-lg-3 col-md-4 col-6 col-6">
            <div class="icon-box">
              <h3><a href="">Cheese Cake</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <div class="icon-box">
              <h3><a href="">Chocolate Truffle Cake</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4 mt-md-0">
            <div class="icon-box">
              <h3><a href="">Rasmalai Cake</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4 mt-lg-0">
            <div class="icon-box">
               <h3><a href="">Mango Delight</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
            <h3><a href="">Blue Heaven</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
                <h3><a href="">Pineapple Cake</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
                <h3><a href="">Overloaded Nutties</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
               <h3><a href="">Kitkat Cake</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <h3><a href="">Rainbow Cake</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
               <h3><a href="">Pista Cake</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
                 <h3><a href="">White Forest </a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <h3><a href="">Coffee Cake</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section>

  
   
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h3>Check our <span>Cake Images</span></h3>
          <p>Made with hygiene and love by our Best Chef.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Pastery</li>
              <li data-filter=".filter-card">chef special</li>
              <li data-filter=".filter-web">Whole Cake</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/pasrty1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
             <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Pastery">
			 </a>
               </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/cake2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
           <a href="assets/img/portfolio/cake2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Whole cake">
		  </a>
             
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/pastry3.png" class="img-fluid" alt="">
            <div class="portfolio-info">
             <a href="assets/img/portfolio/pastry3.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="pastery">
			</a>
             
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/chef3.png" class="img-fluid" alt="">
            <div class="portfolio-info">
           <a href="assets/img/portfolio/chef3.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="chef special"></a>
        
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/cake1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
             <a href="assets/img/portfolio/cake1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Whole cake"></a>
           
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/pastry2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/portfolio/pastry2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="pastery"></a>
            
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/chef2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
             <a href="assets/img/portfolio/chef2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Chef special"></a>
           
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/chef1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
          <a href="assets/img/portfolio/chef1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Chef special"></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/cake3.png" class="img-fluid" alt="">
            <div class="portfolio-info">
         <a href="assets/img/portfolio/cake3.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Whole cake"></a>
            
            </div>
          </div>

        </div>

      </div>
    </section>

   
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
      <h3>Contact <span>Us</span></h3>
        </div>

    
        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
				<p> Shivaji nagar-FC road near FC college pune </p>
                
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p> MK.cakes.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 9941254103</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section>

  </main>

 
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>MK's Cake Shop</h3>
            <p>
             Shivaji nagar-FC road <br>
         near FC college<br>
             pune <br><br>
              <strong>Phone:</strong> +91 9941254103<br>
              <strong>Email:</strong> MK.cakes.com<br>
            </p>
          </div>

         
        </div>
      </div>
    </div>

   
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      
      </div>
    </div>
  </footer>

 

 
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>